<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">

    <style>
        *{  margin: 0;
            padding: 0;
        }
        #generalOffers{
            height: 60px;
            background-color: rgb(245,245,245);
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            color: #212529;
            text-align: center;
        }

        #offer{
            max-width: 95%;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,auto);
            margin: auto;
            gap: 10px;
            padding: 15px;
        }
/* 
        #offer>div{
            background-color: white;
        } */

        .offerimg{
            width: 97%;
            height: 320px;
            object-fit: fill;
            border-radius: 10px;
          /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        } 
        
         /* .offerimg :hover{
            cursor: pointer;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
        } */

        #offer > div :hover {

            cursor: pointer;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        
        }

    </style>
</head>
<body>    
    
    <div id="header-container">
      
    </div>

    <div id="generalOffers">General Offers</div>
    <div id="offer">
        <div >
          <a href="index.html">  <img  class="offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/f5483790-9117-4a77-9f0c-4b4e6511dd52.jpg" alt=""></a>
        </div>
        <div>
          <a href="index.html">  <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/547e87df-c616-4b8b-848f-724327ab0b4f.jpg" alt=""> </a> 
        </div>
        <div>
           <a href="index.html"> <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/d8a9c4fd-0803-4426-bc16-213d844e7e9c.jpg" alt=""></a>
        </div>
        <div>
            <a href="index.html">   <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/9b0c7da3-ecd5-4a6a-a8e4-d01618446c33.jpg" alt=""></a>
        </div>
        <div>
            <a href="index.html">   <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/cdee3123-f67f-4493-8a8a-3c1ef7a83d0b.jpg" alt=""></a>
        </div>
        <div>
            <a href="index.html"></a>  <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/16c4dc2e-9448-44cc-9d12-4e204251e14f.jpg" alt=""></a>
        </div>
        <div>
            <a href="index.html">   <img  class = "offerimg" src="https://sugar-mobile-application.s3-ap-south-1.amazonaws.com/1964fe22-df8f-4851-88b3-c7ce8a233af1.jpg" alt=""></a>
        </div>
    </div>
    
    <div id="footer"></div>
          
</body>
</html>



<script type="module" src="script/navbarjs.js"></script>
<script type="module" src="script/footerjs.js"></script>


